C:\Users\0102027\source\repos\Calculator2\bin\Debug\net5.0-windows\Calculator2.exe
C:\Users\0102027\source\repos\Calculator2\bin\Debug\net5.0-windows\Calculator2.deps.json
C:\Users\0102027\source\repos\Calculator2\bin\Debug\net5.0-windows\Calculator2.runtimeconfig.json
C:\Users\0102027\source\repos\Calculator2\bin\Debug\net5.0-windows\Calculator2.runtimeconfig.dev.json
C:\Users\0102027\source\repos\Calculator2\bin\Debug\net5.0-windows\Calculator2.dll
C:\Users\0102027\source\repos\Calculator2\bin\Debug\net5.0-windows\ref\Calculator2.dll
C:\Users\0102027\source\repos\Calculator2\bin\Debug\net5.0-windows\Calculator2.pdb
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.csproj.AssemblyReference.cache
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.Form1.resources
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.Properties.Resources.resources
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.csproj.GenerateResource.cache
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.AssemblyInfoInputs.cache
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.AssemblyInfo.cs
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.csproj.CoreCompileInputs.cache
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.dll
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\ref\Calculator2.dll
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.pdb
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.genruntimeconfig.cache
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.Form1 - Copy.resources
C:\Users\0102027\source\repos\Calculator2\obj\Debug\net5.0-windows\Calculator2.Form2.resources
